<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../css/general.css">
    <link rel="stylesheet" type="text/css" href="../css/fonts.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <script src = "../assets/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>page...</title>

</head>
<body>
    <p>text</p>
    <p class="a">text class="a"</p>
    <p class="a b">text class="a b"</p>
</body>
</html>